apiVersion: v1
data:
  jwtSecret: bWVnYV9zZWNyZXRfa2V5Cg==
 # password: MWYyZDFlMmU2N2Rm
kind: Secret
metadata:
  creationTimestamp: 2016-01-22T18:41:56Z
  name: secrets
  namespace: default
  resourceVersion: "164619"
  uid: cfee02d6-c137-11e5-8d73-42010af00002
type: Opaque 